<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Introduction</h1>
      <table border="1">
        <tr>
          <th>Skills</th>
          <th>Abilities</th>
          <th>Education</th>
          <th>Training</th>
        </tr>
        <tr>
          <td>Coding</td>
          <td>Critical Thinking</td>
          <td>Westchester Country Day School</td>
          <td>City Explorer Internship</td>
        </tr>
        <tr>
          <td>Video Games</td>
          <td>Calm and Collected</td>
          <td>North Carolina A&T State University</td>
        </tr>
        <tr>
          <td>Basketball</td>
          <td>Persistent</td>
          <td>Odin Project</td>
        </tr>
      </table>
      <div>
        <img src="img/nba.jpeg" alt="Jamal Murray picture" />
        <img src="img/NCAT.png" alt="NCAT Logo" />
      </div>

      <a href="index.html"><h4>Home</h4></a>
    </div>
  </body>
</html>
